version: "3"

services:
  traefik:
    image: "traefik"
    container_name: "traefik"
    command:
      - "--providers.docker=true"
      - "--entryPoints.port443.address=:443"
      - "--entryPoints.port80.address=:80"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  test:
    image: ntoand/gpu-docker-base
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.test.entryPoints=port80"
      - "traefik.http.routers.test.rule=host(`localhost`)"
      - "traefik.http.services.test.loadBalancer.server.port=3000"
    environment:
      - PORT=3000
    volumes:
      - /path/to/my_src_dir:/working_dir
    restart: on-failure



